UWPDevTidy/MainWindow.xaml

<Window x:Class="UWPDevTidy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uwpDevTidy="clr-namespace:UWPDevTidy"
        mc:Ignorable="d"
        Title="UWP Dev Tidy">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" x:Name="OnlyDevApps" IsChecked="False" Margin="12,0" >
            <TextBlock Text="Only include development apps from known locations"
                       TextWrapping="Wrap"/>
        </CheckBox>
        <ListBox Grid.Row="1" x:Name="AppList" SelectionMode="Extended" ItemsSource="{Binding Apps}" Margin="12">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="uwpDevTidy:AppDetail">
                    <StackPanel Margin="0,0,0,8">
                        <TextBlock Text="{Binding DisplayName}" FontSize="20" />
                        <TextBlock Text="{Binding ProductFamilyName}" FontSize="12" />
                        <TextBlock Text="{Binding InstallPath}"  FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Uninstall selected" Click="UninstallClicked" Margin="12" />
        <StatusBar Grid.Row="3" >
            <StatusBarItem>
                <TextBlock Name="DisplayedStatusInfo" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
