UWPDevTidy/MainWindow.xaml

<Window x:Class="UWPDevTidy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UWP Dev Tidy">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="AppList" SelectionMode="Extended" ItemsSource="{Binding Apps}" Margin="12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,8">
                        <TextBlock Text="{Binding DisplayName}" FontSize="20" />
                        <TextBlock Text="{Binding ProductFamilyName}" FontSize="12" />
                        <TextBlock Text="{Binding InstallPath}"  FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Grid.Row="1" x:Name="AcceptRisk" IsChecked="False" Margin="12,0" >
            <TextBlock Text="I use this software at my own risk and will not hold anyone else responsible if it is used to uninstall something important or there are any other unwanted side effects of use"
                       TextWrapping="Wrap"/>
        </CheckBox>
        <Button Grid.Row="2" Content="Uninstall selected" Click="UninstallClicked" Margin="12" />
        <StatusBar Grid.Row="3" >
            <StatusBarItem>
                <TextBlock Name="DisplayedStatusInfo" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
